spring.application.name=Spring_Test_HW10
//management.endpoints.web.exposure.include=env, info, health
management.endpoints.web.exposure.include=metrics, prometheus
management.endpoint.health.show-details=always



